<!doctype html>
<html>
    <head>
        <title>The Decore Zone</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <header>
            <h2>TDZ</h2>
            <nav>
                <li>Home<a href="#"></a></li>
                <li>Products<a href="#"></a></li>
                <li>About Us<a href="#"></a></li>
                <li>Register<a href="#"></a></li>
                <li>Sign-In<a href="#"></a></li>
            </nav>
        </header>
        
        <main>
            <div class="Content-bg">

            </div>
        </main>
    </body>
</html>    